<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Статистическое моделирование</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>СТАТИСТИЧЕСКИЕ ДАННЫЕ</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QTableView" name="tableView">
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="filemenu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="openfileaction"/>
    <addaction name="savefileaction"/>
    <addaction name="closefileaction"/>
   </widget>
   <widget class="QMenu" name="generatemenu">
    <property name="title">
     <string>Генерация показателей</string>
    </property>
    <addaction name="generateYaction"/>
    <addaction name="generateXaction"/>
   </widget>
   <widget class="QMenu" name="analyzemenu">
    <property name="title">
     <string>Анализ данных</string>
    </property>
    <addaction name="varianceAnalysisAction"/>
    <addaction name="correlationAnalisisAction"/>
   </widget>
   <widget class="QMenu" name="modelmenu">
    <property name="title">
     <string>Моделирование</string>
    </property>
    <addaction name="linearPolynomAction"/>
    <addaction name="squaredPolynomAction"/>
    <addaction name="transformPolynomAction"/>
   </widget>
   <widget class="QMenu" name="helpmenu">
    <property name="title">
     <string>Справка</string>
    </property>
    <addaction name="aboutmenuaction"/>
   </widget>
   <addaction name="filemenu"/>
   <addaction name="generatemenu"/>
   <addaction name="analyzemenu"/>
   <addaction name="modelmenu"/>
   <addaction name="helpmenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="aboutmenuaction">
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
  <action name="generateYaction">
   <property name="text">
    <string>Генерация отклика</string>
   </property>
  </action>
  <action name="generateXaction">
   <property name="text">
    <string>Генерация фактора</string>
   </property>
  </action>
  <action name="openfileaction">
   <property name="text">
    <string>Открыть</string>
   </property>
  </action>
  <action name="savefileaction">
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="closefileaction">
   <property name="text">
    <string>Закрыть</string>
   </property>
  </action>
  <action name="varianceAnalysisAction">
   <property name="text">
    <string>Дисперсионный анализ</string>
   </property>
  </action>
  <action name="correlationAnalisisAction">
   <property name="text">
    <string>Корреляционный анализ</string>
   </property>
  </action>
  <action name="linearPolynomAction">
   <property name="text">
    <string>Линейный полином</string>
   </property>
  </action>
  <action name="squaredPolynomAction">
   <property name="text">
    <string>Квадратичный полином</string>
   </property>
  </action>
  <action name="transformPolynomAction">
   <property name="text">
    <string>Преобразования</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
